<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #div0{
            margin: 100px auto 0px auto;
            position: relative;
            overflow: hidden;
        }
        #div1{
            width: 194px;
            height: 336px;
            position: absolute;
        }
        #div1>img{
            width: 100%;
            height: 100%;
        }
        #div2{
            /*width: 537px;*/
            /*height: 280px;*/
            position: absolute;
            overflow: hidden;
            top: 9px;
            /*transition-property: transform;*/
            /*transition-duration: 3s;*/
            /*transition-timing-function: linear;*/
        }
        #div2>img{
            display: block;
            float: left;
            width: 537px;
            height: 280px;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div id="div2">
            <img id="image" src="./images/coke_bg.jpg" alt="壁纸">
        </div>
        <div id="div1">
            <img src="./images/coke_can.png" alt="瓶体">
        </div>
    </div>
    <script>
        let div0 = document.getElementById("div0");
        let div2 = document.getElementById("div2");
        let div1 = document.getElementById("div1");
        let img = document.getElementById("image");
        div0.style.width = div1.offsetWidth + 'px';
        div0.style.height = div1.offsetHeight + 'px';
        div2.style.width = img.offsetWidth*2+20 + "px";
        let msg = new Image();
        msg.src = './images/coke_bg.jpg';
        div2.appendChild(msg);
        let dis = 0;
        setInterval(function () {
            dis--;
            if(dis <= -img.offsetWidth){
                dis = 0;
            }
            div2.style.transform = 'translateX('+dis+'px)'
        }, 20)
        /*
        * 瓶体旋转采用的技术要点
        * 1，处理图片间的缝隙问题，原因行内块元素存在基线和缝隙问题，
        * 处理基线的方法使用 vertical-align: middle;
        * 处理缝隙问题设置font-size:0px;或者把图片设置为块元素block
        * 2，盒子容器要放入两个相同的图片，一便于承接上个图片
        * */
    </script>
</body>
</html>